@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: hsla(229, 6%, 66%, .1);
}

.container {
  display: grid;
  grid-template-areas: 
    "header header header"
    "supervisor tb calculator"
    "supervisor karma calculator";
  justify-items: center;
  align-items: center;
  gap: 20px;
  width: 80%;
  margin: 50px auto;
}

.header {
  grid-area: header;
  width: 50%;
  text-align: center;
  margin-bottom: 50px;
}

.header h1:first-child {
  font-weight: normal;
  color: hsl(234, 12%, 34%);
}

.header div {
  color: hsl(234, 12%, 34%);
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%);
}

.card h3 {
  margin-bottom: 10px;
}

.card span {
  color: hsl(234, 12%, 34%);
}

.card img {
  width: 64px;
  height: 64px;
  margin-left: auto;
  margin-top: 40px;
}

.card.supervisor {
  grid-area: supervisor;
  border-top: 5px solid hsl(180, 62%, 55%);
}

.card.tb {
  grid-area: tb;
  border-top: 5px solid hsl(0, 78%, 62%);
}

.card.karma {
  grid-area: karma;
  border-top: 5px solid hsl(34, 97%, 64%);
}

.card.calculator {
  grid-area: calculator;
  border-top: 5px solid hsl(212, 86%, 64%);
}

/* Breakpoints */
@media screen and (max-width: 767px) {
  .container {
    grid-template-areas: 
    "header"
    "supervisor"
    "tb"
    "karma"
    "calculator";
  }

  .header {
    width: 100%;
  }

  .header h1 {
    font-size: 1.3rem;
  }

  .card {
    width: 100%;
  }
}